server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR

spring.profiles.active=dev

spring.security.oauth2.client.registration.unihorn.client-id=
spring.security.oauth2.client.registration.unihorn.client-secret=
spring.security.oauth2.client.registration.unihorn.client-name=
spring.security.oauth2.client.registration.unihorn.provider=
spring.security.oauth2.client.registration.unihorn.scope=
spring.security.oauth2.client.registration.unihorn.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.unihorn.client-authentication-method=
#spring.security.oauth2.client.registration.unihorn.authorization-grant-type=

#spring.security.oauth2.client.provider.google.authorization-uri=
#spring.security.oauth2.client.provider.google.token-uri=
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-authentication-method=header
#spring.security.oauth2.client.provider.google.jwk-set-uri=http://my-auth-server/token_keys
#spring.security.oauth2.client.provider.google.user-name-attribute=name
#spring.security.oauth2.client.provider.google.issuer-uri=https://dev-123456.oktapreview.com/oauth2/default/
